{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.100.200:3306;Database=jeugdlink;User=safaogvenlo;Password=SeniorConnect2024;",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JeugdLinkApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASPNETCORE_ENVIRONMENT": "Development"
  }


}